# ILA-Server

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  ILA-Server.sln  README.md  app.js  docker-compose.yml  init.sql  package-lock.json  package.json  swagger.yaml
ILA-Server/: ILA-Server.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ILA-Server/Areas/Identity/: IdentityHostingStartup.cs
ILA-Server/Areas/Identity/Controllers/: AccountController.cs
ILA-Server/Areas/Identity/Models/: JsonWebToken.cs  JwtOptions.cs  SignIn.cs  SignUp.cs  UserException.cs
ILA-Server/Areas/Identity/Models/User/: CreateUserModel.cs  UserDetailsModel.cs  UserModel.cs
ILA-Server/Areas/Identity/Pages/: _ViewImports.cshtml
ILA-Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ILA-Server/Areas/Identity/Services/: AccountService.cs  ErrorHandlerMiddleware.cs  IAccountService.cs  IJwtHandler.cs  ITokenManager.cs  IUserService.cs  JwtHandler.cs  TokenManager.cs  TokenManagerMiddleware.cs  UserService.cs
ILA-Server/Areas/MVC/Controllers/: CoursesController.cs  LecturesController.cs
ILA-Server/Areas/MVC/Views/Courses/: Create.cshtml  CreateNews.cshtml  Delete.cshtml  DeleteNews.cshtml  Details.cshtml  DetailsNews.cshtml  Edit.cshtml  EditNews.cshtml  Index.cshtml  ShowTokenQr.cshtml
ILA-Server/Areas/MVC/Views/Lectures/: AnswerDelete.cshtml  AnswerDetails.cshtml  AnswerEdit.cshtml  Create.cshtml  CreateAnswer.cshtml  CreateProfAnswer.cshtml  CreateProfQuestion.cshtml  CreateQuestion.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProfAnswerDelete.cshtml  ProfAnswerEdit.cshtml  ProfQuestionDelete.cshtml  ProfQuestionDetails.cshtml  ProfQuestionEdit.cshtml  QuestionDelete.cshtml  QuestionDetails.cshtml  QuestionEdit.cshtml
ILA-Server/Controllers/: CoursesController.cs  HomeController.cs  LecturesController.cs  ProfQuestionController.cs  QuestionController.cs  UserController.cs
ILA-Server/Data/: ILADbContext.cs
ILA-Server/Hubs/: LectureHub.cs
ILA-Server/Migrations/: 20190508211245_Initial.Designer.cs  20190508211245_Initial.cs  20190508221608_Initial2.Designer.cs  20190508221608_Initial2.cs  20190530090027_Push.Designer.cs  20190530090027_Push.cs  20190602134435_CourseNews.Designer.cs  20190602134435_CourseNews.cs  20190701212637_ProfQuestions.Designer.cs  20190701212637_ProfQuestions.cs  ILADbContextModelSnapshot.cs
ILA-Server/Models/: Answer.cs  Course.cs  CourseNews.cs  CourseToken.cs  ErrorViewModel.cs  ILAUser.cs  Lecture.cs  Pause.cs  ProfAnswers.cs  ProfQuestion.cs  ProfQuestionAnswer.cs  PushTokens.cs  Question.cs
ILA-Server/Properties/: launchSettings.json
ILA-Server/Services/: FireBaseService.cs  PushService.cs
ILA-Server/Views/: _ViewImports.cshtml
ILA-Server/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
ILA-Server/wwwroot/js/lectures/: details.js  profQuestionDetails.js
ILA-Server/wwwroot/lib/palette/: palette.js
routes/: auth.js  cources.js  lectures.js
services/database/: course.js  coursetoken.js  db.js  lecture.js  user.js
services/database/models/: user.js
services/passport/: passport-config.js
